zend_extension=xdebug.so
display_errors = on
error_reporting = E_ALL

# Xdebug settings
# https://xdebug.org/docs/all_settings

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.log=/tmp/xdebug.log
xdebug.discover_client_host=1

[upload]
upload_max_filesize = 2G
post_max_size = 2G
memory_limit = 3G
max_execution_time = 600
max_input_time = 600